# WebSDK-24-3-0

./: README.md  WebAPISampleApp.sln
Cognex.InSight.Web/: Cognex.InSight.Web.csproj  CvsInSight.cs
Cognex.InSight.Web.Controls/: Cognex.InSight.Web.Controls.csproj  CvsCustomView.cs
Cognex.InSight.Web/CogSocket/: CogSocketClientEndpoint.cs
Cognex.InSight.Web/Serialization/: HmiCustomViewSettings.cs
WebAPISampleApp/: MainForm.Designer.cs  MainForm.cs  Program.cs  WebAPISampleApp.csproj
